<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: inline;
            background-color: grey;
            height: 300px;
            width: 300px;

            border: 10px solid salmon;

            /* Padding e Margin com Shorthands basicamente, você só segue o relogio no sentido horário */
            padding: 10px 10px 10px 10px;
            margin: 10px auto 10px auto;
            /* Border e Outline com Shorthands basicamente, você informa as propriedades mais utilizadas na ordem de weight, style e color */
            outline: 5px dashed darkslategray;

            /* Sem Short Hands

            border-style: solid;
            border-width: 10px;
            border-color: salmon;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkslategray;
            */
        }

        a{
            display: -webkit-box;
            border-width: 2px;
            border-style: dotted;
            border-color: aquamarine;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>