<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Caixas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #0D0D0D;
            background-color: #F2E2C4;
            margin: 0px;
        }

        header{
            border-radius: 10px;
            background-color: #A67A46;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.400);
        }
        main{
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            background-color: #A67A46;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.400);
        }

        nav{
            background-color: #F2CA99;
            padding: 5px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.400);
        }

        nav > a{
            text-decoration: none;
            color: #3B3C40;
            margin: auto 5px auto 10px;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
            color: whitesmoke;
        }

        article{
            background-color: #F2CA99;
        }

        article > aside{
            background-color: #eeb876;
        }

        footer{
            color: #F2CA99;
            text-align: center;
            background-color: #0D0D0D;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Lorem 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus mollitia repellat sapiente itaque quis eos impedit culpa voluptas rerum, ad corrupti laboriosam aperiam consectetur dolorem assumenda, inventore labore pariatur.</p>
            <aside>
                <p>Artigo escrito por Lorem</p>
            </aside>
        </article>
        <article></article>
    </section>
    </main>
    <footer>
        <p>SuperGeek fez</p>
    </footer>

</body>
</html>