<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Internos</title>
    <style>
        body
        {
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12pt; 
        }
        h1
        {
            color: violet;
        }
        h2
        {
            color: lightblue;
        }
        p
        {
            text-align: justify; 
            color: yellowgreen;
        }
        a{
            color: rgb(99, 165, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia culpa sint modi, dolorum iure hic, temporibus reiciendis.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ab quas iure perspiciatis a sit impedit, velit!?
        &lt; E &gt;
    </p>
    <p><a href="pag2.html" target="_self">Ir para a página 2</a></p>
</body>
</html>