<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>

    <style>
        body{
            background:url(https://i.pinimg.com/736x/b9/a4/ad/b9a4add3cd5924a72cc449c8c65cbe8a.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        .square{
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 10px;
        }

        #s1{
            background-color: blueviolet;
        }
        #s2{
            background-image: linear-gradient(to top, bisque, lightcoral);
        }
        #s3{
            background-image: url(./imgs/pattern003.png);
        }
    </style>

</head>
<body>
    <div class="square" id="s1"></div>
    <div class="square" id="s2"></div>
    <div class="square" id="s3"></div>
</body>
</html>